<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation 2</title>
  <style>
    .square {
      width: 200px;
      height: 100px;

      animation-name: moving;
      animation-duration: 10s;
      animation-iteration-count: infinite;

    }

    @keyframes moving {
      0% {
        background-color: blue;
        translate: 0 0;

      }

      25% {
        translate: 200px 0;
        background-color: red;

      }

      50% {
        translate: 200px 200px;
        background-color: green;

      }

      75% {
        translate: 0 200px;
        background-color: yellow;

      }

      100% {
        translate: 0 0;
        background-color: blue;


      }
    }
  </style>
</head>

<body>
  <div class="square"></div>
</body>

</html>